MONGOURL=mongodb+srv://jatin1234:yZ43ckvouTiO6eV6@cluster0.4tpelze.mongodb.net/cruds?retryWrites=true&w=majority
PORT=5000


# mongodb+srv://<jatin1234>:<yZ43ckvouTiO6eV6>@cluster0.4tpelze.mongodb.net/?retryWrites=true&w=majority