<<<<<<< HEAD
MONGOURL=mongodb+srv://jatin1234:yZ43ckvouTiO6eV6@cluster0.4tpelze.mongodb.net/cruds?retryWrites=true&w=majority
PORT=5000


# mongodb+srv://<jatin1234>:<yZ43ckvouTiO6eV6>@cluster0.4tpelze.mongodb.net/?retryWrites=true&w=majority
=======
PORT= 4000
MONGOURL = mongodb+srv://jatin1234:<Jatin1234@>@cluster0.4tpelze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 399f14efde812c274eaff3393e6b137cbaddf63f
